; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = local
extra_configs = platformio.local.ini

[common]
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_type = release
board = esp32dev
board_build.partitions = partitions.csv
platform = espressif32
platform_packages =
framework = 
	arduino
	espidf
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
    -DSTD_FUNCTION_MIDDLEWARE
build_unflags =
extra_scripts = 
    build_web.py
lib_deps =
    Wifi
    aWOT@3.5.0
monitor_filters = esp32_exception_decoder

[env:local]
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
build_type = ${common.build_type}
board = ${common.board}
board_build.partitions = ${common.board_build.partitions}
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}
