# Safemode Default Configuration

# Target
CONFIG_IDF_TARGET="esp32"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Tolerate partition tables without MD5 (safemode runs on other devices)
CONFIG_PARTITION_TABLE_MD5=n

# Compiler
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# CONFIG_COMPILER_CXX_EXCEPTIONS is not set
# CONFIG_COMPILER_CXX_RTTI is not set

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Panic handler
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y

# HTTP server
CONFIG_HTTPD_MAX_URI_HANDLERS=16

# LWIP
CONFIG_LWIP_MAX_SOCKETS=8
